#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# cat /usr/share/doc/dhcp*/dhcpd.conf.sample
# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "test.local";
option domain-name-servers 1.1.1.1, 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.
subnet 10.1.1.0 netmask 255.255.255.0 {
        option routers                  10.1.1.10;
        option subnet-mask              255.255.255.0;
        option domain-search            "test.local";
        option domain-name-servers      10.1.1.10;
        option bootfile-name            "http://10.1.1.10/script.py";
        option time-offset              -18000;     # Eastern Standard Time
        range   10.1.1.50   10.1.1.100;
}

