LABCNDEVICE04S> flow mac show
Getting MAC entries, please be patient...

+------------------------- FLOW MAC-LEARN TABLE -------------------------+
| VLAN   | Address (SA)      | Port            | Type  | Virtual Switch  |
+--------+-------------------+-----------------+-------+-----------------+
| 1      | 54:C3:3E:1B:EE:44 | 3               | Dyna  | ---             |
| 127    | 1C:11:61:F1:45:13 | 3               | Dyna  | ---             |
| 127    | 52:54:00:38:0C:72 | i4              | Dyna  | ---             |
| 127    | 54:C3:3E:1B:EE:5F | 3               | Dyna  | ---             |
| 127    | 74:87:BB:10:F8:00 | i4              | Dyna  | ---             |
| 3000   | 52:54:00:6E:8D:7A | i1              | Dyna  | EPL-1           |
| 3000   | 84:B8:02:FD:09:8E | 1               | Dyna  | EPL-1           |
| 3000   | B0:AA:77:40:94:1A | 1               | Dyna  | EPL-1           |
| 3000   | B0:AA:77:40:94:6C | 1               | Dyna  | EPL-1           |
| 3001   | 52:54:00:1D:3D:F1 | 3               | Dyna  | ---             |
| 3051   | 52:54:00:C7:EA:71 | 3               | Dyna  | ---             |
| 3051   | 52:54:00:D9:E4:7F | i2              | Dyna  | ---             |
| 3051   | F0:8E:DB:59:AC:83 | i2              | Dyna  | ---             |
| 3100   | 52:54:00:23:B0:C3 | i1              | Dyna  | ---             |
| 3100   | 52:54:00:A0:C7:27 | 3               | Dyna  | ---             |
| 3100   | 64:F6:9D:5C:F4:30 | 3               | Dyna  | ---             |
| 3100   | F0:8E:DB:59:AC:84 | i1              | Dyna  | ---             |
| 3200   | 52:54:00:31:33:80 | 3               | Dyna  | ---             |
| 3200   | 52:54:00:E1:C2:7E | i2              | Dyna  | ---             |
+--------+-------------------+-----------------+-------+-----------------+
