NFV-FRU> show webGUI session

+------------- WEBGUI SERVER SESSIONS ------------+
| ID | Client     | User | Last Access            |
+----+------------+------+------------------------+
| 18 | 10.0.100.4 | diag | 2020-03-31 09:07:00 AM |
| 17 | 10.0.100.4 | diag | 2020-03-31 09:15:17 AM |
+----+------------+------+------------------------+

NFV-FRU>
NFV-FRU>
NFV-FRU> show webGUI session

+------------- WEBGUI SERVER SESSIONS ------------+
| ID | Client     | User | Last Access            |
+----+------------+------+------------------------+
| 18 | 10.0.100.4 | diag | 2020-03-31 09:07:00 AM |
+----+------------+------+------------------------+

NFV-FRU>
NFV-FRU>
NFV-FRU> show webGUI session

+------------- WEBGUI SERVER SESSIONS ------------+
| ID | Client     | User | Last Access            |
+----+------------+------+------------------------+
| 18 | 10.0.100.4 | diag | 2020-03-31 09:07:00 AM |
+----+------------+------+------------------------+

NFV-FRU>
NFV-FRU>
NFV-FRU> unset webGUI session id 18


+- WEBGUI SERVER SESSIONS +
| ID | Message            |
+----+--------------------+
| 18 | User ID 18 killed. |
+----+--------------------+


